# Jing

./: pom.xml
src/main/java/com/jingjing/Dao/: ProductDao.java
src/main/java/com/jingjing/Service/: ProductService.java
src/main/java/com/jingjing/controllar/: HomeControllar.java  ProductControllar.java
src/main/java/com/jingjing/mapper/: addMapping.xml
src/main/java/com/jingjing/model/: Product.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
